<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileactivity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/main_toolbar"/>
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Texts -->

        <TextView
            android:id="@+id/textView"
            style="@style/asafes_textStyle"
            android:text="@string/username"/>

        <EditText
            android:id="@+id/user"
            style="@style/input_type"
            android:hint="@string/enter_username"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView2"
            android:text="@string/email"
            style="@style/asafes_textStyle"/>

        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:hint="@string/enter_email"
            style="@style/input_type"/>

        <TextView
            android:id="@+id/textView3"
            android:text="@string/password"
            style="@style/asafes_textStyle"/>

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            style="@style/input_type" />

        <!-- Gender -->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_margin="10dp"
            android:padding="4dp">

            <TextView
                style="@style/asafes_textStyle"
                android:text="@string/gender"/>

            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/male"/>

            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/female"/>

        </RadioGroup>

        <!-- Age -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                style="@style/asafes_textStyle"/>

            <EditText
                android:id="@+id/age"
                style="@style/asafes_textStyle"
                android:inputType="number"
                android:hint="@string/age_two"/>

        </LinearLayout>

        <!-- Save & Delete -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_margin="10dp">

            <Button
                style="@style/my_button"
                android:text="@string/Save"
                android:onClick="saveData"/>

            <Button
                style="@style/my_button"
                android:text="@string/delete"
                android:onClick="deleteUser"/>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>